<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axe Throwing Score Chart</title>
    <style>
        /* This CSS rule will ensure the canvas sticks to the specified dimensions */
        canvas {
          width: 600px;  /* Width of the canvas */
          height: 600px; /* Height of the canvas */
          display: block; /* Prevents inline default behavior, removing extra space around the canvas */
          margin: 0 auto; /* Centers the canvas horizontally */
        }
      </style>
</head>
<body>
    <canvas id="scoreChart"></canvas>
    <script type="module" src="./dist/app.js"></script>
</body>
</html>
